.skillListSection {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: var(--category-skill-section-gap);
    padding: var(--category-skill-section-padding);
}

.skillListBlock {
    display: flex;
    gap: var(--category-skill-item-gap);
    width: 100%;
}

.svg {
    width: var(--category-skill-section-gap);
    height: var(--category-skill-section-gap);
    padding: var(--card-big-tag-gap);
    border-radius: 100px;
}

.briefCaseSvg {
    background-color: var(--tag-business-bg-color);
}

.skillListContainer {
    display: flex;
    flex-direction: column;
    gap: var(--category-skill-item-gap);
}

.skillListHeader {
    color: var(--text-color);
    font-weight: var(--font-weight-h2);
    font-size: var(--font-size-h2);
    font-family: var(--second-family), sans-serif;
    line-height: var(--line-height-variant);
    letter-spacing: -0.01em;
}

.skillList {
    display: flex;
    flex-direction: column;
    gap: var(--category-skill-item-gap);
}

.skillItem {
    color: var(--text-color);
    font-weight: var(--font-weight-body);
    font-size: var(--font-size-body);
    font-family: var(--font-family), sans-serif;
    line-height: var(--line-height-body);
    letter-spacing: 0.02em;
}
